﻿apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: solucaonavita-deployment
spec:
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: solucaonavita
    spec:
      containers:
      - name: solucaonavita
        image: raulroque.azurecr.io/solucaonavita:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: navitaregistrykey