{
  "SqlConnection": {
    "SqlConnectionString": "Server=mssql;Database=Navita;User id=SA;Password=fcamara@123;"
  },
  "TokenConfigurations": {
    "Audience": "NavitaAudience",
    "Issuer": "NavitaIssuer",
    "Seconds": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "Connection": "mongodb://20.185.73.141:27017",
    "Container": "mongodb://mongodb:27017",
    "DatabaseName": "local"
  },
  "AllowedHosts": "*"
}
