<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Exercicio2.Apresentacao</name>
    </assembly>
    <members>
        <member name="M:Exercicio2.Apresentacao.Controllers.LivroController.Get">
            <summary>
            Retorna objetos Livro
            </summary>
            <returns>Lista de objetos LivroDTO</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.LivroController.Post(Exercicio2.Aplicacao.DTO.DTO.LivroDTO)">
            <summary>
            Cadastra objeto Usuario conforme enviado
            </summary>
            <param name="livro">Objeto UsuarioDTO a ser cadastrado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.MarcaController.Get">
            <summary>
            Retorna objetos Marca
            </summary>
            <returns>Lista de objetos MarcaDTO</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.MarcaController.Get(System.Int32)">
            <summary>
            Retorna objeto Marca conforme Id solicitado
            </summary>
            <param name="id">Id da Marca</param>
            <returns>Objeto MarcaDTO.</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.MarcaController.Post(Exercicio2.Aplicacao.DTO.DTO.MarcaDTO)">
            <summary>
            Cadastra objeto Marca conforme enviado
            </summary>
            <param name="marca">Objeto MarcaDTO a ser cadastrado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.MarcaController.Put(Exercicio2.Aplicacao.DTO.DTO.MarcaDTO)">
            <summary>
            Atualiza objeto Marca conforme enviado
            </summary>
            <param name="marca">Objeto MarcaDTO a ser atualizado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.MarcaController.Delete(Exercicio2.Aplicacao.DTO.DTO.MarcaDTO)">
            <summary>
            Deleta objeto Marca conforme enviado
            </summary>
            <param name="marca">Objeto MarcaDTO a ser deletado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.PatrimonioController.Get">
            <summary>
            Retorna objetos Patrimonio
            </summary>
            <returns>Lista de objetos PatrimonioDTO</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.PatrimonioController.Get(System.Int32)">
            <summary>
            Retorna objeto Patrimonio conforme Id solicitado
            </summary>
            <param name="id">Id da Patrimonio</param>
            <returns>Objeto PatrimonioDTO.</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.PatrimonioController.Post(Exercicio2.Aplicacao.DTO.DTO.PatrimonioDTO)">
            <summary>
            Cadastra objeto Patrimonio conforme enviado
            </summary>
            <param name="patrimonio">Objeto PatrimonioDTO a ser cadastrado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.PatrimonioController.Put(Exercicio2.Aplicacao.DTO.DTO.PatrimonioDTO)">
            <summary>
            Atualiza objeto Patrimonio conforme enviado
            </summary>
            <param name="patrimonio">Objeto PatrimonioDTO a ser atualizado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.PatrimonioController.Delete(Exercicio2.Aplicacao.DTO.DTO.PatrimonioDTO)">
            <summary>
            Deleta objeto Patrimonio conforme enviado
            </summary>
            <param name="patrimonio">Objeto PatrimonioDTO a ser deletado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.SegurancaController.Post(Exercicio2.Aplicacao.DTO.DTO.UsuarioDTO)">
            <summary>
            Loga UsuarioDTO conforme enviado
            </summary>
            <param name="usuario">Objeto UsuarioDTO a ser logado</param>
            <returns>Objeto ConfiguracaoTokenRespostaDTO.</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.UsuarioController.Get">
            <summary>
            Retorna objetos Usuario
            </summary>
            <returns>Lista de objetos UsuarioDTO</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.UsuarioController.Get(System.Int32)">
            <summary>
            Retorna objeto Usuario conforme Id solicitado
            </summary>
            <param name="id">Id da Usuario</param>
            <returns>Objeto UsuarioDTO.</returns>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.UsuarioController.Post(Exercicio2.Aplicacao.DTO.DTO.UsuarioDTO)">
            <summary>
            Cadastra objeto Usuario conforme enviado
            </summary>
            <param name="usuario">Objeto UsuarioDTO a ser cadastrado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.UsuarioController.Put(Exercicio2.Aplicacao.DTO.DTO.UsuarioDTO)">
            <summary>
            Atualiza objeto Usuario conforme enviado
            </summary>
            <param name="usuario">Objeto UsuarioDTO a ser atualizado</param>
        </member>
        <member name="M:Exercicio2.Apresentacao.Controllers.UsuarioController.Delete(Exercicio2.Aplicacao.DTO.DTO.UsuarioDTO)">
            <summary>
            Deleta objeto Usuario conforme enviado
            </summary>
            <param name="usuario">Objeto UsuarioDTO a ser deletado</param>
        </member>
    </members>
</doc>
